PORT="your port number"

# Connect to Supabase via connection pooling
DATABASE_URL="your_db_url"

# Direct connection to the database. Used for migrations
DIRECT_URL="your_direct_url"


JWT_SECRET="your_secret"